
server.port=9998

spring.datasource.url=jdbc:mysql://77.70.77.221:3306/technomarket
spring.datasource.username=user
spring.datasource.password=user132!
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=25MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=peterpetersonittalents@gmail.com
spring.mail.password=PeterPetersonIt1!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


