
server.port=9999

spring.datasource.url=jdbc:mysql://109.199.251.103:3306/technomarket
spring.datasource.username=user
spring.datasource.password=user132!
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true