### create order with some phones
POST localhost:9998/order
Content-Type: application/json

{
  "listOfProductsIdAndQuantity": [
    {
      "productId": 4,
      "quantity": 2
    }
  ]
}

### order some phones more complex
POST localhost:9998/order
Content-Type: application/json

{
  "listOfProductsIdAndQuantity": [
    {
      "productId": 4,
      "quantity": 1
    },
    {
      "productId": 5,
      "quantity": 1
    }
  ]
}

### get products in order by id
GET localhost:9998/order/13/products
Content-Type: application/json

### get order by id
GET localhost:9998/order/14
Content-Type: application/json

