### register
POST localhost:9998/user/registration
Content-Type: application/json
{
    "firstName": "Alex",
    "lastName": "Kolachev",
    "email": "alex4o@abv.bg",
    "password": "asd4!ASDa",
    "confirmPassword": "asd4!ASDa",
    "address": "Sofia, idk",
    "phone": "08881717881",
    "dateOfBirth": "2002-01-01",
    "male": true,
    "subscribed": false
}

###Registration Ivan

POST localhost:9998/user/registration
Content-Type: application/json

{
    "firstName": "Ivan",
    "lastName": "Atanasov",
    "email": "ivan@abv.bg",
    "password": "123456Az",
    "confirmPassword": "123456Az",
    "address": "Sofia, mladost4",
    "phone": "0889224499",
    "dateOfBirth": "1997-01-01",
    "male": true,
    "subscribed": true
}

###
POST localhost:9998/user/login
Content-Type: application/json

{
  "email": "ivan@abv.bg",
  "password": "123456Az"

}

###
POST localhost:9998/user/login
Content-Type: application/json

{
"email": "alex4o@abv.bg",
"password": "asd4!ASDa"

}

