###Registration Ivan

POST localhost:9998/user/registration
Content-Type: application/json

{
    "firstName": "Ivan",
    "lastName": "Atanasov",
    "email": "ivan@abv.bg",
    "password": "123456Az",
    "confirmPassword": "123456Az",
    "address": "Sofia, mladost4",
    "phone": "0889224499",
    "dateOfBirth": "1997-01-01",
    "male": true,
    "subscribed": true
}

###
POST localhost:9998/user/login
Content-Type: application/json

{
"email": "alex4o@abv.bg",
"password": "asd4!ASDa"

}


### getUserById
GET localhost:9998/user/19


### login
POST localhost:9998/user/login
Content-Type: application/json

{
  "email": "ivan@abv.bg",
  "password": "123456Az"

}

### logout
POST localhost:9998/user/logout
Content-Type: application/json

### edit of logged user
PUT localhost:9998/user/info
Content-Type: application/json

{
  "firstName": "Ivan",
  "lastName": "Atanasov",
  "address": "Sofia, mladost2",
  "phone": "0889224499",
  "dateOfBirth": "1997-01-01",
  "male": true
}

### edit of logged user
PUT localhost:9998/user/info/changepassword
Content-Type: application/json

{
  "password": "123456Az",
  "newPassword": "Az123456",
  "confirmNewPassword": "Az123456"
}